public class DollarFigure2 {

    public static final int SIZE = 7;
    // this program is the same as the previous problem
    // but implements the constant variable SIZE into
    // some of the loops

    public static void main (String[] args) {
        for (int i = 1; i <= SIZE; i++) {
            efficient((2 * i - 2), "*");
            efficient((-1 * i + (SIZE + 1)), "$");
            efficient((-2 * i + (2 * SIZE + 2)), "*");
            efficient((-1 * i + (SIZE + 1)), "$");
            efficient((2 * i - 2), "*");
            System.out.println();
        }
    }
    
    // the efficient method eliminates the redundant loops
    // in the main body method.
    public static void efficient(int loop, String sign) {
        for (int j = 0; j < loop; j++) {
            System.out.print(sign);
        }
    }
}
